WpfApp_dz4/WpfApp_dz4/MainWindow.xaml

<Window x:Class="WpfApp_dz4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_dz4"
        mc:Ignorable="d"
        Title="Photo Viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StackPanelHover" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="img">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.5"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.5"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="0" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.5"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="80" Duration="0:0:0.5"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="5" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="2" ItemsSource="{Binding Path=Photos}" SelectedItem="{Binding Path=SelectedPhoto}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{DynamicResource StackPanelHover}">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0"/>
                        </StackPanel.Effect>
                        <StackPanel>
                            <Image Source="{Binding Path=ImageSource}" Style="{DynamicResource img}"  Width="80" Height="80" Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="3"></BlurEffect>
                                </Image.Effect>
                            </Image>
                            <TextBlock Text="{Binding Path=FileName}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Path=FileSize, StringFormat= {}{0} Кб}" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Style="{DynamicResource btn}" Content="Image selection" Command="{Binding Path=AddImageCommand}"/>
            <Button Style="{DynamicResource btn}" Content="Delete image" Command="{Binding Path=DeleteImageCommand}" CommandParameter="{Binding Path=SelectedPhoto}"/>
        </StackPanel>
    </Grid>
</Window>
